============================================================
SIMULATED ANNEALING - PROBLEMA DO CAIXEIRO VIAJANTE
============================================================
Arquivo de instância: Instancias/51_cidades.txt
Temperatura inicial: 1000.0
Temperatura mínima: 0.0005
Máximo de iterações: 400000
SAmax (iterações por temperatura): 7
Número de execuções por schedule: 10
============================================================

============================================================
Executando 10 runs para Schedule 0
============================================================

--- Run 1/10 (Seed: 42) ---

============================================================
Executando Simulated Annealing - Schedule 0 (Seed: 42)
============================================================
Número de cidades: 51
Custo inicial: 1313.47
SAmax: 7

Iteração     | T            | E            | Melhor
------------------------------------------------------------
0            | 1000.0000    | 1446.83      | 1313.47     
10000        | 975.0000     | 1698.93      | 1309.53     
20000        | 950.0000     | 1621.24      | 1272.93     
30000        | 925.0000     | 1658.31      | 1259.24     
40000        | 900.0000     | 1696.28      | 1248.88     
50000        | 875.0001     | 1500.32      | 1248.88     
60000        | 850.0001     | 1682.23      | 1248.88     
70000        | 825.0001     | 1668.99      | 1248.88     
80000        | 800.0001     | 1632.15      | 1248.88     
90000        | 775.0001     | 1703.26      | 1248.88     
100000       | 750.0001     | 1433.80      | 1196.39     
110000       | 725.0001     | 1593.32      | 1196.39     
120000       | 700.0002     | 1564.77      | 1196.39     
130000       | 675.0002     | 1531.88      | 1196.39     
140000       | 650.0002     | 1703.21      | 1196.39     
150000       | 625.0002     | 1808.81      | 1196.39     
160000       | 600.0002     | 1747.06      | 1196.39     
170000       | 575.0002     | 1745.60      | 1196.39     
180000       | 550.0002     | 1731.60      | 1196.39     
190000       | 525.0002     | 1602.11      | 1196.39     
200000       | 500.0003     | 1745.32      | 1196.39     
210000       | 475.0003     | 1605.74      | 1196.39     
220000       | 450.0003     | 1657.27      | 1196.39     
230000       | 425.0003     | 1661.22      | 1196.39     
240000       | 400.0003     | 1765.04      | 1196.39     
250000       | 375.0003     | 1660.06      | 1196.39     
260000       | 350.0003     | 1554.24      | 1196.39     
270000       | 325.0003     | 1593.36      | 1196.39     
280000       | 300.0004     | 1607.21      | 1196.39     
290000       | 275.0004     | 1585.16      | 1196.39     
300000       | 250.0004     | 1574.41      | 1196.39     
310000       | 225.0004     | 1667.10      | 1196.39     
320000       | 200.0004     | 1718.79      | 1196.39     
330000       | 175.0004     | 1780.25      | 1196.39     
340000       | 150.0004     | 1671.84      | 1175.92     
350000       | 125.0004     | 1656.53      | 1175.92     
360000       | 100.0005     | 1622.12      | 1175.92     
370000       | 75.0005      | 1610.56      | 1175.92     
380000       | 50.0005      | 1417.15      | 1161.78     
390000       | 25.0005      | 1350.51      | 1043.20     
------------------------------------------------------------
Custo final: 449.35
Melhoria: 65.79%
Número de reaquecimentos: 29
============================================================

  ✓ Run 1 concluído - Custo final: 449.35

--- Run 2/10 (Seed: 123) ---
  ✓ Run 2 concluído - Custo final: 449.17

--- Run 3/10 (Seed: 456) ---
  ✓ Run 3 concluído - Custo final: 463.17

--- Run 4/10 (Seed: 789) ---
  ✓ Run 4 concluído - Custo final: 463.92

--- Run 5/10 (Seed: 1011) ---
  ✓ Run 5 concluído - Custo final: 454.17

--- Run 6/10 (Seed: 1314) ---
  ✓ Run 6 concluído - Custo final: 443.72

--- Run 7/10 (Seed: 1617) ---
  ✓ Run 7 concluído - Custo final: 442.77

--- Run 8/10 (Seed: 1920) ---
  ✓ Run 8 concluído - Custo final: 448.73

--- Run 9/10 (Seed: 2223) ---
  ✓ Run 9 concluído - Custo final: 463.23

--- Run 10/10 (Seed: 2526) ---
  ✓ Run 10 concluído - Custo final: 448.15

  Estatísticas do Schedule 0:
    Média:       452.64
    Desvio Pad:  8.08
    Mínimo:      442.77
    Máximo:      463.92
    Mediana:     449.26

============================================================
Executando 10 runs para Schedule 5
============================================================

--- Run 1/10 (Seed: 42) ---

============================================================
Executando Simulated Annealing - Schedule 5 (Seed: 42)
============================================================
Número de cidades: 51
Custo inicial: 1313.47
SAmax: 7

Iteração     | T            | E            | Melhor
------------------------------------------------------------
0            | 1000.0000    | 1446.83      | 1313.47
10000        | 998.4587     | 1682.77      | 1283.87     
20000        | 993.8442     | 1660.35      | 1283.87     
30000        | 986.1850     | 1482.84      | 1283.87     
40000        | 975.5283     | 1553.10      | 1280.12     
50000        | 961.9398     | 1683.93      | 1263.20     
60000        | 945.5033     | 1521.93      | 1263.20     
70000        | 926.3201     | 1691.07      | 1222.90     
80000        | 904.5085     | 1757.30      | 1222.90     
90000        | 880.2030     | 1666.96      | 1222.90     
100000       | 853.5535     | 1504.38      | 1222.90     
110000       | 824.7241     | 1658.37      | 1222.90     
120000       | 793.8927     | 1716.31      | 1222.90     
130000       | 761.2494     | 1711.58      | 1222.90     
140000       | 726.9954     | 1776.15      | 1222.90     
150000       | 691.3419     | 1725.98      | 1222.90     
160000       | 654.5087     | 1423.26      | 1222.90     
170000       | 616.7229     | 1632.92      | 1222.90     
180000       | 578.2174     | 1627.62      | 1222.90     
190000       | 539.2298     | 1687.73      | 1222.90     
200000       | 500.0002     | 1533.51      | 1222.90     
210000       | 460.7707     | 1461.71      | 1222.90     
220000       | 421.7831     | 1597.11      | 1222.90     
230000       | 383.2776     | 1727.30      | 1222.90     
240000       | 345.4918     | 1649.83      | 1222.90     
250000       | 308.6586     | 1643.94      | 1222.90     
260000       | 273.0051     | 1595.66      | 1222.90     
270000       | 238.7511     | 1640.64      | 1222.90     
280000       | 206.1078     | 1680.00      | 1222.90     
290000       | 175.2764     | 1643.20      | 1222.90     
300000       | 146.4470     | 1650.67      | 1206.16     
310000       | 119.7975     | 1552.41      | 1206.16     
320000       | 95.4920      | 1730.25      | 1206.16     
330000       | 73.6804      | 1473.01      | 1206.16     
340000       | 54.4972      | 1471.25      | 1129.78     
350000       | 38.0607      | 1433.36      | 1076.60     
360000       | 24.4722      | 1289.77      | 1018.95     
370000       | 13.8155      | 1050.91      | 853.02      
380000       | 6.1563       | 727.73       | 648.86      
390000       | 1.5418       | 446.94       | 436.28      
------------------------------------------------------------
Custo final: 436.28
Melhoria: 66.78%
Número de reaquecimentos: 28
============================================================

  ✓ Run 1 concluído - Custo final: 436.28

--- Run 2/10 (Seed: 123) ---
  ✓ Run 2 concluído - Custo final: 437.66

--- Run 3/10 (Seed: 456) ---
  ✓ Run 3 concluído - Custo final: 439.91

--- Run 4/10 (Seed: 789) ---
  ✓ Run 4 concluído - Custo final: 439.08

--- Run 5/10 (Seed: 1011) ---
  ✓ Run 5 concluído - Custo final: 443.62

--- Run 6/10 (Seed: 1314) ---
  ✓ Run 6 concluído - Custo final: 434.04

--- Run 7/10 (Seed: 1617) ---
  ✓ Run 7 concluído - Custo final: 436.65

--- Run 8/10 (Seed: 1920) ---
  ✓ Run 8 concluído - Custo final: 435.85

--- Run 9/10 (Seed: 2223) ---
  ✓ Run 9 concluído - Custo final: 450.01

--- Run 10/10 (Seed: 2526) ---
  ✓ Run 10 concluído - Custo final: 447.54

  Estatísticas do Schedule 5:
    Média:       440.07
    Desvio Pad:  5.31
    Mínimo:      434.04
    Máximo:      450.01
    Mediana:     438.37

============================================================
Executando 10 runs para Schedule 6
============================================================

--- Run 1/10 (Seed: 42) ---

============================================================
Executando Simulated Annealing - Schedule 6 (Seed: 42)
============================================================
Número de cidades: 51
Custo inicial: 1313.47
SAmax: 7

Iteração     | T            | E            | Melhor
------------------------------------------------------------
0            | 999.9546     | 1446.83      | 1313.47     
10000        | 999.9252     | 1799.08      | 1285.16     
20000        | 999.8766     | 1747.85      | 1225.83     
30000        | 999.7966     | 1556.86      | 1225.83     
40000        | 999.6647     | 1650.64      | 1225.83     
50000        | 999.4472     | 1705.88      | 1225.83     
60000        | 999.0889     | 1565.52      | 1225.83     
70000        | 998.4988     | 1590.76      | 1225.83     
80000        | 997.5274     | 1640.25      | 1225.83     
90000        | 995.9299     | 1708.17      | 1225.83     
100000       | 993.3072     | 1648.38      | 1225.83     
110000       | 989.0131     | 1644.15      | 1225.83     
120000       | 982.0138     | 1684.96      | 1225.83     
130000       | 970.6878     | 1744.83      | 1225.83     
140000       | 952.5742     | 1558.97      | 1225.83     
150000       | 924.1419     | 1691.83      | 1224.81     
160000       | 880.7971     | 1781.02      | 1224.81     
170000       | 817.5746     | 1685.03      | 1224.81     
180000       | 731.0587     | 1638.47      | 1224.81     
190000       | 622.4595     | 1564.33      | 1224.81     
200000       | 500.0002     | 1651.48      | 1224.81     
210000       | 377.5410     | 1660.86      | 1224.81     
220000       | 268.9418     | 1597.35      | 1224.81     
230000       | 182.4259     | 1682.22      | 1224.81     
240000       | 119.2034     | 1646.97      | 1185.08     
250000       | 75.8586      | 1599.39      | 1125.74     
260000       | 47.4263      | 1431.60      | 1125.74     
270000       | 29.3127      | 1427.80      | 1050.53     
280000       | 17.9867      | 1055.19      | 935.16      
290000       | 10.9874      | 996.90       | 800.43      
300000       | 6.6933       | 772.65       | 597.82      
310000       | 4.0706       | 551.81       | 509.90      
320000       | 2.4731       | 473.37       | 463.77      
330000       | 1.5017       | 453.05       | 435.25      
340000       | 0.9116       | 434.46       | 434.46      
350000       | 0.5533       | 435.51       | 434.46      
360000       | 2.2954       | 1024.05      | 434.46      
370000       | 0.2039       | 443.98       | 434.46      
380000       | 0.1239       | 458.81       | 434.46      
390000       | 0.0753       | 452.25       | 434.46      
------------------------------------------------------------
Custo final: 434.46
Melhoria: 66.92%
Número de reaquecimentos: 24
============================================================

  ✓ Run 1 concluído - Custo final: 434.46

--- Run 2/10 (Seed: 123) ---
  ✓ Run 2 concluído - Custo final: 435.99

--- Run 3/10 (Seed: 456) ---
  ✓ Run 3 concluído - Custo final: 434.20

--- Run 4/10 (Seed: 789) ---
  ✓ Run 4 concluído - Custo final: 428.98

--- Run 5/10 (Seed: 1011) ---
  ✓ Run 5 concluído - Custo final: 433.05

--- Run 6/10 (Seed: 1314) ---
  ✓ Run 6 concluído - Custo final: 429.53

--- Run 7/10 (Seed: 1617) ---
  ✓ Run 7 concluído - Custo final: 428.87

--- Run 8/10 (Seed: 1920) ---
  ✓ Run 8 concluído - Custo final: 436.64

--- Run 9/10 (Seed: 2223) ---
  ✓ Run 9 concluído - Custo final: 428.98

--- Run 10/10 (Seed: 2526) ---
  ✓ Run 10 concluído - Custo final: 430.86

  Estatísticas do Schedule 6:
    Média:       432.16
    Desvio Pad:  3.07
    Mínimo:      428.87
    Máximo:      436.64
    Mediana:     431.96

============================================================
Executando 10 runs para Schedule 8
============================================================

--- Run 1/10 (Seed: 42) ---

============================================================
Executando Simulated Annealing - Schedule 8 (Seed: 42)
============================================================
Número de cidades: 51
Custo inicial: 1313.47
SAmax: 7

Iteração     | T            | E            | Melhor
------------------------------------------------------------
0            | 1000.0000    | 1446.83      | 1313.47     
10000        | 695.7837     | 1758.52      | 1275.00     
20000        | 484.1150     | 1557.50      | 1258.66     
30000        | 336.8393     | 1708.92      | 1250.11     
40000        | 234.3673     | 1564.68      | 1191.10     
50000        | 163.0689     | 1588.50      | 1191.10     
60000        | 113.4607     | 1512.70      | 1191.10     
70000        | 78.9441      | 1683.88      | 1191.10     
80000        | 54.9280      | 1481.75      | 1162.19     
90000        | 38.2180      | 1434.80      | 1076.24     
100000       | 26.5915      | 1358.80      | 1014.72     
110000       | 18.5019      | 1165.56      | 899.23      
120000       | 12.8733      | 1007.58      | 845.50      
130000       | 8.9571       | 749.96       | 678.74      
140000       | 6.2322       | 640.58       | 602.96      
150000       | 4.3362       | 580.05       | 513.32      
160000       | 3.0171       | 489.69       | 473.12      
170000       | 2.0992       | 479.85       | 443.90      
180000       | 1.4606       | 436.34       | 436.00      
190000       | 1.0163       | 438.21       | 433.70      
200000       | 0.7071       | 434.57       | 433.45      
210000       | 0.4920       | 457.36       | 433.45      
220000       | 0.3423       | 447.90       | 433.45      
230000       | 0.2382       | 460.24       | 433.45      
240000       | 0.1657       | 465.00       | 433.45      
250000       | 0.1153       | 471.89       | 433.45      
260000       | 0.0802       | 462.06       | 433.45      
270000       | 0.0558       | 462.06       | 433.45      
280000       | 0.0388       | 461.27       | 433.45      
290000       | 0.0270       | 451.38       | 433.45      
300000       | 0.0188       | 453.57       | 433.45      
310000       | 0.0131       | 451.80       | 433.45      
320000       | 0.0091       | 458.04       | 433.45      
330000       | 0.0063       | 444.83       | 433.45      
340000       | 0.0044       | 443.42       | 433.45      
350000       | 0.0031       | 443.42       | 433.45      
360000       | 0.0021       | 456.16       | 433.45      
370000       | 0.0015       | 462.38       | 433.45      
380000       | 0.0010       | 470.38       | 433.45      
390000       | 0.0007       | 455.26       | 433.45      
------------------------------------------------------------
Custo final: 433.45
Melhoria: 67.00%
Número de reaquecimentos: 23
============================================================

  ✓ Run 1 concluído - Custo final: 433.45

--- Run 2/10 (Seed: 123) ---
  ✓ Run 2 concluído - Custo final: 436.36

--- Run 3/10 (Seed: 456) ---
  ✓ Run 3 concluído - Custo final: 435.26

--- Run 4/10 (Seed: 789) ---
  ✓ Run 4 concluído - Custo final: 433.17

--- Run 5/10 (Seed: 1011) ---
  ✓ Run 5 concluído - Custo final: 432.73

--- Run 6/10 (Seed: 1314) ---
  ✓ Run 6 concluído - Custo final: 434.46

--- Run 7/10 (Seed: 1617) ---
  ✓ Run 7 concluído - Custo final: 433.60

--- Run 8/10 (Seed: 1920) ---
  ✓ Run 8 concluído - Custo final: 429.53

--- Run 9/10 (Seed: 2223) ---
  ✓ Run 9 concluído - Custo final: 429.12

--- Run 10/10 (Seed: 2526) ---
  ✓ Run 10 concluído - Custo final: 431.92

  Estatísticas do Schedule 8:
    Média:       432.96
    Desvio Pad:  2.30
    Mínimo:      429.12
    Máximo:      436.36
    Mediana:     433.31

============================================================
Executando 10 runs para Schedule 9
============================================================

--- Run 1/10 (Seed: 42) ---

============================================================
Executando Simulated Annealing - Schedule 9 (Seed: 42)
============================================================
Número de cidades: 51
Custo inicial: 1313.47
SAmax: 7

Iteração     | T            | E            | Melhor
------------------------------------------------------------
0            | 1000.0000    | 1446.83      | 1313.47
10000        | 990.9731     | 1697.17      | 1283.75     
20000        | 964.3783     | 1583.10      | 1254.06     
30000        | 921.6302     | 1800.01      | 1254.06     
40000        | 864.9474     | 1689.24      | 1254.06     
50000        | 797.1617     | 1538.39      | 1254.06     
60000        | 721.4842     | 1691.67      | 1251.89     
70000        | 641.2553     | 1675.91      | 1251.89     
80000        | 559.7045     | 1592.94      | 1221.63     
90000        | 479.7449     | 1815.98      | 1199.35     
100000       | 403.8180     | 1696.16      | 1199.35     
110000       | 333.7987     | 1611.00      | 1199.35     
120000       | 270.9613     | 1519.32      | 1199.35     
130000       | 216.0000     | 1553.99      | 1186.14     
140000       | 169.0923     | 1731.23      | 1186.14     
150000       | 129.9923     | 1617.68      | 1186.14     
160000       | 98.1375      | 1501.58      | 1186.14     
170000       | 72.7573      | 1694.26      | 1180.23     
180000       | 52.9714      | 1279.87      | 1180.23     
190000       | 37.8730      | 1450.67      | 1089.02     
200000       | 26.5915      | 1385.91      | 1015.89     
210000       | 18.3349      | 1007.60      | 905.90      
220000       | 12.4148      | 1026.91      | 794.38      
230000       | 8.2551       | 839.21       | 698.36      
240000       | 5.3905       | 639.94       | 575.15      
250000       | 3.4567       | 523.42       | 464.65      
260000       | 2.1768       | 497.77       | 454.84      
270000       | 1.3461       | 442.60       | 435.30      
280000       | 0.8175       | 434.29       | 434.29      
290000       | 0.4876       | 440.70       | 434.29      
300000       | 0.2855       | 444.88       | 434.29      
310000       | 0.1642       | 448.13       | 434.29      
320000       | 0.0928       | 625.62       | 434.29      
330000       | 0.0514       | 459.34       | 434.29      
340000       | 0.0280       | 475.59       | 434.29      
350000       | 0.0150       | 453.19       | 434.29      
360000       | 0.0079       | 456.85       | 434.29      
370000       | 0.0041       | 457.82       | 434.29      
380000       | 0.0021       | 474.08       | 434.29      
390000       | 0.0010       | 445.01       | 434.29      
------------------------------------------------------------
Custo final: 434.29
Melhoria: 66.94%
Número de reaquecimentos: 22
============================================================

  ✓ Run 1 concluído - Custo final: 434.29

--- Run 2/10 (Seed: 123) ---
  ✓ Run 2 concluído - Custo final: 436.84

--- Run 3/10 (Seed: 456) ---
  ✓ Run 3 concluído - Custo final: 433.97

--- Run 4/10 (Seed: 789) ---
  ✓ Run 4 concluído - Custo final: 437.66

--- Run 5/10 (Seed: 1011) ---
  ✓ Run 5 concluído - Custo final: 429.53

--- Run 6/10 (Seed: 1314) ---
  ✓ Run 6 concluído - Custo final: 436.07

--- Run 7/10 (Seed: 1617) ---
  ✓ Run 7 concluído - Custo final: 438.71

--- Run 8/10 (Seed: 1920) ---
  ✓ Run 8 concluído - Custo final: 439.06

--- Run 9/10 (Seed: 2223) ---
  ✓ Run 9 concluído - Custo final: 431.91

--- Run 10/10 (Seed: 2526) ---
  ✓ Run 10 concluído - Custo final: 430.75

  Estatísticas do Schedule 9:
    Média:       434.88
    Desvio Pad:  3.35
    Mínimo:      429.53
    Máximo:      439.06
    Mediana:     435.18

============================================================
CALCULANDO ESTATÍSTICAS DESCRITIVAS...
============================================================

====================================================================================================
ESTATÍSTICAS DESCRITIVAS - 10 EXECUÇÕES POR COOLING SCHEDULE
====================================================================================================
Schedule        | Média      | Desvio Pad   | Mínimo     | Máximo     | Mediana
----------------------------------------------------------------------------------------------------
Schedule 0      | 452.64     | 8.08         | 442.77     | 463.92     | 449.26
Schedule 5      | 440.07     | 5.31         | 434.04     | 450.01     | 438.37
Schedule 6      | 432.16     | 3.07         | 428.87     | 436.64     | 431.96
Schedule 8      | 432.96     | 2.30         | 429.12     | 436.36     | 433.31
Schedule 9      | 434.88     | 3.35         | 429.53     | 439.06     | 435.18
====================================================================================================
Nota: Desvio Padrão calculado usando fórmula AMOSTRAL (n-1)
====================================================================================================

============================================================
GERANDO GRÁFICOS...
============================================================

Gráficos individuais (primeira execução de cada schedule):
  - Gráficos para Schedule 0...
  - Gráficos para Schedule 5...
  - Gráficos para Schedule 6...
  - Gráficos para Schedule 8...
  - Gráficos para Schedule 9...

Gráficos comparativos:
  - Comparação de convergência...
  - Comparação de temperatura...
  - Comparação de custos...

  - Boxplot comparativo (10 runs)...
C:\Users\letic\Desktop\51\4.2-opt & resfriamento\graphs.py:392: UserWarning: Glyph 9670 (\N{BLACK DIAMOND}) missing from 
font(s) Arial.
  plt.tight_layout()
C:\Users\letic\Desktop\51\4.2-opt & resfriamento\graphs.py:392: UserWarning: Glyph 9473 (\N{BOX DRAWINGS HEAVY HORIZONTAL}) missing from font(s) Arial.
  plt.tight_layout()
C:\Users\letic\Desktop\51\4.2-opt & resfriamento\graphs.py:393: UserWarning: Glyph 9670 (\N{BLACK DIAMOND}) missing from 
font(s) Arial.
  plt.savefig(os.path.join(self.output_dir, filename), dpi=300, bbox_inches='tight')
C:\Users\letic\Desktop\51\4.2-opt & resfriamento\graphs.py:393: UserWarning: Glyph 9473 (\N{BOX DRAWINGS HEAVY HORIZONTAL}) missing from font(s) Arial.
  plt.savefig(os.path.join(self.output_dir, filename), dpi=300, bbox_inches='tight')
  ✓ Boxplot salvo: boxplot_comparacao_schedules.png

============================================================
RESULTADOS FINAIS - COMPARAÇÃO COM ÓTIMO CONHECIDO
============================================================
Ótimo conhecido para 51 cidades (eil51): 426.00
============================================================

Schedule             | Melhor Resultado   | Gap do Ótimo    | Mediana
---------------------------------------------------------------------------
COOLING SCHEDULE 0   | 442.77             |          +3.94% | 449.26
COOLING SCHEDULE 5   | 434.04             |          +1.89% | 438.37
COOLING SCHEDULE 6   | 428.87             |          +0.67% | 431.96
COOLING SCHEDULE 8   | 429.12             |          +0.73% | 433.31
COOLING SCHEDULE 9   | 429.53             |          +0.83% | 435.18
===========================================================================

MELHOR SCHEDULE: COOLING SCHEDULE 6
   Melhor resultado: 428.87
   Desvio padrão: 3.07 (mais consistente = melhor)

Todos os gráficos foram salvos na pasta 'graficos/'
Execução concluída com sucesso!